# 2025-Reefscape

./: README.md  build.gradle  settings.gradle  tuner-project.json
.Glass/: glass.json
.wpilib/: wpilib_preferences.json
src/main/deploy/: elastic-layout.json
src/main/deploy/pathplanner/: navgrid.json  settings.json
src/main/deploy/pathplanner/autos/: 1 piece coral from left v1.3.auto  1 piece coral from middle.auto  1 piece coral from right.auto  1 piece coral from side comp.auto  1 piece coral from top comp.auto  1 piece coral.auto  1 piece lower coral from left.auto  1 piece upper coral from left.auto  DAgoat.auto  blue 1 piece coral from left v1.3.auto  blue 1 piece coral from middle v1.auto  bruuh.auto  goated auto left 1pc coral.auto  more event testing.auto  move back.auto  straight line w elevator and coral intake.auto  straight line with 180.auto
src/main/deploy/pathplanner/paths/: Action0.path  Action1.path  Action2.path  Action3.path  Goated.path  Goated180.path  New Path.path  back towards coral.path  blue side reef to feeder.path  blue top coral to feeder.path  blue top to face coral.path  blue turn and go to reef.path  bot reef to feeder.path  bottom to reef.path  brah.path  good version goated path pt1.path  good version goated path pt2.path  middle turn around and go to reef.path  notGay.path  return from coral.path  side reef to feeder.path  straight line with 180.path  straight w subs.path  top coral to feeder.path  top lower coral to feeder.path  top to face coral.path  top to face upper coral.path  top upper coral to feeder.path  (+1 more)
(+48 files in other folders)
