import org.gradle.internal.os.OperatingSystem

pluginManagement {
    repositories {

         maven { url 'https://maven.photonvision.org/repository/internal' } //added this line for photonvision
        mavenLocal()
        gradlePluginPortal()
        String frcYear = '2025'
        File frcHome
        if (OperatingSystem.current().isWindows()) {
            String publicFolder = System.getenv('PUBLIC')
            if (publicFolder == null) {
                publicFolder = "C:\\Users\\Public"
            }
            def homeRoot = new File(publicFolder, "wpilib")
            frcHome = new File(homeRoot, frcYear)
        } else {
            def userFolder = System.getProperty("user.home")
            def homeRoot = new File(userFolder, "wpilib")
            frcHome = new File(homeRoot, frcYear)
        }
        def frcHomeMaven = new File(frcHome, 'maven')
        maven {
            name 'frcHome'
            url frcHomeMaven
        }
    }
}

dependencyResolutionManagement {
    repositories {
    // *** MOVE PHOTONVISION TO THE TOP HERE ***
        maven { url 'https://maven.photonvision.org/repository/internal' }
        // ------------------------------------------

        // WPILib should be below the PhotonVision source
        maven { url 'https://maven.wpi.edu/unofficial-maven-3.1/' }
    }
}

Properties props = System.getProperties();
props.setProperty("org.gradle.internal.native.headers.unresolved.dependencies.ignore", "true");
