{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5684375,
        "y": 7.58984375
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0684375,
        "y": 7.58984375
      },
      "isLocked": false,
      "linkedName": "1pccrl0"
    },
    {
      "anchor": {
        "x": 5.185227272727272,
        "y": 4.917457386363636
      },
      "prevControl": {
        "x": 5.550090735886625,
        "y": 5.70675385768795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1pccrl1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.65773099455465
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}