{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.019474337748345,
        "y": 3.058878311258278
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.845136589403974,
        "y": 1.9184188741721846
      },
      "isLocked": false,
      "linkedName": "bot1pc1"
    },
    {
      "anchor": {
        "x": 1.2131001655629141,
        "y": 0.8433360927152319
      },
      "prevControl": {
        "x": 2.9782698675496695,
        "y": 1.533423013245033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.33021719550338
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.06858282186235
  },
  "useDefaultConstraints": true
}