{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2301324503311255,
        "y": 3.051614238410597
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.055794701986755,
        "y": 1.9111548013245034
      },
      "isLocked": false,
      "linkedName": "bot1pc1"
    },
    {
      "anchor": {
        "x": 1.053290562913907,
        "y": 0.6108857615894044
      },
      "prevControl": {
        "x": 2.8184602649006627,
        "y": 1.3009726821192056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.33021719550338
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.75854060106003
  },
  "useDefaultConstraints": true
}