{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.408892045454547,
        "y": 4.229417613636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.408892045454543,
        "y": 4.229417613636364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8134375,
        "y": 4.229417613636364
      },
      "prevControl": {
        "x": 7.069857954545454,
        "y": 4.2393892045454535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.48383577023517
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}