{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.380298013245033,
        "y": 4.032264072847682
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.38029801324503,
        "y": 4.032264072847682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.651448675496688,
        "y": 4.032264072847682
      },
      "prevControl": {
        "x": 6.907869130042142,
        "y": 4.042235663756772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.48383577023517
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}