{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.464431818181818,
        "y": 5.575582386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.547045454545454,
        "y": 6.233707386363636
      },
      "isLocked": false,
      "linkedName": "1pccrl1"
    },
    {
      "anchor": {
        "x": 3.609715909090909,
        "y": 6.812059659090909
      },
      "prevControl": {
        "x": 4.297755681818181,
        "y": 6.233707386363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.57783868126133
  },
  "useDefaultConstraints": true
}