{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8134375,
        "y": 4.229417613636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.065500827814569,
        "y": 5.782905629139073
      },
      "isLocked": false,
      "linkedName": "a"
    },
    {
      "anchor": {
        "x": 1.086903409090909,
        "y": 7.539985795454545
      },
      "prevControl": {
        "x": 2.7521590909090916,
        "y": 7.450241477272726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.94211187138242
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.48383577023517
  },
  "useDefaultConstraints": true
}