{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.245056818181819,
        "y": 5.0271448863636365
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.327670454545456,
        "y": 5.685269886363637
      },
      "isLocked": false,
      "linkedName": "1pccrl1"
    },
    {
      "anchor": {
        "x": 1.4159659090909091,
        "y": 7.15109375
      },
      "prevControl": {
        "x": 2.1040056818181823,
        "y": 6.572741477272728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.13357019750225
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.65773099455465
  },
  "useDefaultConstraints": true
}