{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.150227649006622,
        "y": 4.722350993377484
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.616846590909091,
        "y": 5.745099431818181
      },
      "isLocked": false,
      "linkedName": "1pccrl1"
    },
    {
      "anchor": {
        "x": 1.2364772727272726,
        "y": 7.27075284090909
      },
      "prevControl": {
        "x": 2.094034090909091,
        "y": 7.190980113636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.13357019750225
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.11134196037224
  },
  "useDefaultConstraints": true
}