{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.185227272727272,
        "y": 4.917457386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.267840909090909,
        "y": 5.575582386363636
      },
      "isLocked": false,
      "linkedName": "1pccrl1"
    },
    {
      "anchor": {
        "x": 1.2364772727272726,
        "y": 7.27075284090909
      },
      "prevControl": {
        "x": 1.9245170454545455,
        "y": 6.692400568181817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.13357019750225
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.65773099455465
  },
  "useDefaultConstraints": true
}