{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5684375,
        "y": 7.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.661154801324503,
        "y": 7.693356788079471
      },
      "isLocked": false,
      "linkedName": "1pccrl0"
    },
    {
      "anchor": {
        "x": 4.830608443708609,
        "y": 4.809519867549669
      },
      "prevControl": {
        "x": 5.004946192052979,
        "y": 5.710264900662253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.11134196037224
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}