{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5684375,
        "y": 7.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0684375,
        "y": 7.62
      },
      "isLocked": false,
      "linkedName": "1pccrl0"
    },
    {
      "anchor": {
        "x": 5.150227649006622,
        "y": 4.722350993377484
      },
      "prevControl": {
        "x": 5.324565397350992,
        "y": 5.623096026490067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1pccrl1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.11134196037224
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}