{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55846590909091,
        "y": 7.58984375
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.05846590909091,
        "y": 7.58984375
      },
      "isLocked": false,
      "linkedName": "1pccrl0"
    },
    {
      "anchor": {
        "x": 5.464431818181818,
        "y": 5.575582386363636
      },
      "prevControl": {
        "x": 5.714431818181818,
        "y": 5.575582386363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1pccrl1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.57783868126133
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}